hotline.base.url = https://hotline.ua
database.name=hillel_test_db
database.username=hillel_test_user
database.password=hillel_test_user2019
database.connection.string=jdbc:mysql://db4free.net:3306/hillel_test_db
create.new.pet.json=./files/AddNewPet.json